<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #87CEEB;
}

.cloud {
  width: 300px;
  height: 100px;
  background: #fff;
  border-radius: 50px;
  position: absolute;
  top: 50px;
  left: 50px;
  animation: move 5s linear infinite;
}

.cloud::before {
  content: "";
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50px;
}

.cloud::after {
  content: "";
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: -75px;
  right: 50px;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}
</style>
</head>
<body>
<div class="cloud"></div>
<div class="cloud" style="top: 100px; left: 200px;"></div>
<div class="cloud" style="top: 150px; left: 100px;"></div>
</body>
</html>